<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dejan Malinov</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/fa7367524b.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap">

</head>

<body class="letter-body">

  <nav class="fixed-top navbar navbar-expand-xl navbar-light " style="background-color:#11999E">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">DM</a>

      <ul class="navbar-nav my-2 my-lg-0" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link" href="index.html">BACK</a>
        </li>

      </ul>
    </div>
  </nav>





  <div class="row">
    <div class="CoverLetter col-lg-12 col-md-12">


      <p>Hi,</p>
      <p>

        My name is Dejan, I am Electrical Engineer with with lot of experience in Automated processes, electrical installation and maschinery, working in Macedonia and Germany.<br>
        Through my recent professional experience, as an Automation Engineer, I became well acquainted with new technology, and the implementation of computers in machine management.
        <br>Programing was always my pasion, and since I executed my first line of code, by the way, written in Lader Logic, I have never stopped learning coding. After that I studied (ST) Structured Text which is very similar to Java
        Script.
        <br>When I passed the first Front-End tutorial, I was completely hooked on Web Development, and since then I can not stop.
        For the last few months I have been fully committed to learning Web Development, both Front-end and Back-end. I can say that I study full time, every day without exception, and my will for learning is every day greater.
        So far I've covered a massive amount of tools and technologies, including:
      </p>
      <ol>
        <li>Front-End Web Development:</li>

        <ul>
          <li>HTML 5</li>
          <li>CSS 3</li>
          <li>Bootstrap 4</li>
          <li>Javascript ES6</li>
          <li>DOM Manipulation</li>
          <li>jQuery</li>
          <li>Bash Command Line</li>
          <li>Git, GitHub and Version Control</li>
        </ul>
        <li>Backend Web Development</li>
        <ul>

          <li>Node.js</li>
          <li>NPM</li>
          <li>Express.js</li>
          <li>EJS</li>
          <li>REST</li>
          <li>APIs</li>
          <li>Databases</li>
          <li>SQL</li>
          <li>MongoDB</li>
          <li>Mongoose</li>
          <li></li>
          <li></li>
          <li></li>

        </ul>
      </ol>
      <p>
        I already have a portfolio of several of my Web Sites and Applications. And I always happily sit in front of the computer, knowing that I will learn something new.
        I can say for myself that I am a highly motivated person always with a great desire to learn new things and technologies.
        <br>
        Attached is my CV for your review.
      </p>
      <p>
        You can contact me at the number listed below at any time, or by e-mail. Thank you very much for your time and consideration.
      </p>
      <p>

        Honestly, Dejan Malinov


      </p>

    </div>
  </div>


  <div class="bottom-container">
    <footer id="footer">
      <div class="">
        <a href="https://www.facebook.com/dejan.malinov.9/"><i class="social-icon social-icon fab fa-facebook-square"></i></a>
        <a href="mailto:dejanmalinov@yahoo.com"><i class="social-icon social-icon fas fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/dejan-malinov-854762184/"><i class="fab fa-linkedin"></i></i></a>




        <p>© Copyright Dejan Malinov, March 2021</p>
        <p><i class="fas fa-mobile-alt"></i> 078 471 511</p>

      </div>

    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>
