<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dejan Malinov</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/fa7367524b.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap">

</head>

<body class="letter-body">
  <div class="container">
    <nav class="fixed-top navbar navbar-expand-xl navbar-light " style="background-color:#11999E">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
           <ul class="navbar-nav my-2 my-lg-0" style="--bs-scroll-height: 100px;">
             <li class="nav-item">
               <a class="nav-link" href="index.html">BACK</a>
             </li>

           </ul>
         </div>
     </nav>
   </div>

   <div class="CoverLetter">
     <p>Aplication for Internship</p>
     <p>Dear,</p>
     <p>

My name is Dejan, and I am Graduate Electrical Engineering, Department of Industrial Electricity and Automation.
My education and work experience so far have nothing to do with coding, but coding has always been of particular interest to me. That is why for the last three years I have been using every opportunity and free time to learn coding through Udemy.com , considering that I am fluent in English.
I have taken several PLC programming courses so far, and I am currently at <a class="a-class" href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">"The Complete 2021 Web Development Bootcamp"</a>, and I can say that I am doing very well.
Throughout this comprehensive course, I will cover a massive amount of tools and technologies, including:
<ul>
  <li>Front-End Web Development</li>
  <li>HTML 5</li>
  <li>CSS 3</li>
  <li>Bootstrap 4</li>
  <li>Javascript ES6</li>
  <li>DOM Manipulation</li>
  <li>jQuery</li>
  <li>Bash Command Line</li>
  <li>Git, GitHub and Version Control</li>
  <li>Backend Web Development</li>
  <li>Node.js</li>
  <li>NPM</li>
  <li>Express.js</li>
  <li>EJS</li>
  <li>REST</li>
  <li>APIs</li>
  <li>Databases</li>
  <li>SQL</li>
  <li>MongoDB</li>
  <li>Mongoose</li>
  <li>Authentication</li>
  <li>Firebase</li>
  <li>React.js</li>
  <li>React Hooks</li>
  <li>Web Design</li>
  <li>Deployment with GitHub Pages, Heroku and MongoDB Atlas</li>

</ul>

 So far I have mastered  well:  HTML, CSS, JS and I am currently on JQuery. I already have a portfolio of several of my Web sites and applications. And I always happily sit in front of the computer, knowing that I will learn something new.
I can say for myself that I am a highly motivated person always with a great desire to learn new things and technologies.
It may be too early for me to apply for a job in the IT sector, but I consider myself a fast learner. I don’t know how you feel about  an intern with no IT Degree but  if I get the chance I will not disappoint.
And if not I will continue to learn and upgrade  and  I am sure that one day I will achieve the goal.
Attached is my CV for your review.
</p>
<p>
You can contact me at the number listed below at any time, or by e-mail. Thank you very much for your time and consideration.
</p>
<p>

Honestly,   Dejan Malinov


</p>

   </div>

    <div class="bottom-container">
      <footer id="footer">
        <div class="container-fluid">
          <a href="https://www.facebook.com/dejan.malinov.9/"><i class="social-icon social-icon fab fa-facebook-square"></i></a>
          <a href="mailto:dejanmalinov@yahoo.com"><i class="social-icon social-icon fas fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/dejan-malinov-854762184/"><i class="fab fa-linkedin"></i></i></a>




             <p>© Copyright 2018 Dejan Malinov</p>
         <p><i class="fas fa-mobile-alt"></i> 078 471 511</p>

       </div>

     </footer>
   </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

 </body>

 </html>
